<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="dist/bundle.js"></script>
    <link rel='stylesheet' href='dist/style.css'>
  </head>
  <body>
    <header>
      <div class="logotip">
      </div>
      <!--<img src={requre("./images/logo.png" alt="FARO" class="logotip")>-->
      <div class="header-top">
        <input name="s" placeholder="Что ищите?" type="search" id="search">
        <div class="cart">
          <a href="#"><!--<img src="./images/login.png" alt="Корзина">-->
            <div class="cart-im"></div>
          <p>0 грн.</p></a>
        </div>
        <div class="login">
          <a href="#">
          <div class="login-im"></div>
          <p>Вход</p></a>
        </div>
      </div>
      <div class="header-bottom">
        <div class="facebook">
          <a href="#">
            <img src="./images/facebook.png" alt="facebook">
            <p>facebook</p></a>
        </div>
        <div class="instagram">
          <a href="#"><img src="./images/instagram.png" alt="instagram" class="instagram-img">
          <p>instagram</p></a>
        </div>
        <div class="phone-number">
          <img src="./images/phone-black.png" alt="facebook">
          <ul>
            <li><span>+380 </span>(050) 083-01-07</li>
            <li><span>+380 </span>(067) 326-93-91</li>
          </ul>
        </div>
        <nav>
            <a href="#">Установка ГБО</a>
            <a href="#">Магазин</a>
            <a href="#">О нас</a>
            <a href="#">Драйвера и инструкции</a>
            <a href="#">Статьи</a>
            <a href="#">Контакты</a>
        </nav>
      </div>
    </header>
    <div class = "instalation">
      <div class="rect8">
      </div>
     <div class="inst-left">
          <div class="inst-title">
            <h1>УСТАНОВКА ГБО</h1>
            <h1>ПОД КЛЮЧ</h1>
          </div>
          <ul>
            <li>Свое оборудование</li>
            <li>Профессиональные мастера</li>
            <li>Быстро и качественно</li>
            <li>Гарантия</li>
          <ul>
            <div class="man">

            </div>
          <!--<img src="./images/man2.png" alt="Рабочий" id="man">-->
          <img src="./images/ring33.png" alt="Деталь" id="ring3">
      </div>
      <div class="configer">
      </div>
    </div>
    <div class="sale">
       <div class="sale-left">
            <div class="sale-title">
              <h1>ПРОДАЖА</h1>
              <h1>КОМПЛЕКТУЮЩИХ</h1>
            </div>
            <ul>
              <li>Коплекты для самостоятельной установки</li>
              <li>Производство в Италии и Германии</li>
              <li>Доставка в Ваш город</li>
              <li>Скидки оптовикам <img src="./images/qw.png" alt="?"></li>
            </ul>
            <img src="./images/rect11.png" alt="rect1" id="rect1">
            <img src="./images/kollage2.png" alt="Детали" id="kollage1">
            <img src="./images/ring1.jpg" alt="Деталь" id="ring1">
        </div>
        <div class="hits">
        </div>
    </div>
    <div class="about">
      <div class="ring5">
        <img src="./images/ring5.png" alt="ring">
      </div>
      <div class="ring22">
        <img src="./images/ring22.png" alt="ring">
      </div>
      <div class="rect2">
      </div>
      <div class="rect3">
      </div>
      <div class="rect4">
      </div>
      <div class="pict1">
        <img src="./images/boxes2.jpg" alt="boxes">
      </div>
      <div class="pict2">
        <img src="./images/pict2.png" alt="boxes2">
      </div>
      <div class="pict3">
        <img src="./images/pict3.png" alt="boxes3">
      </div>
      <div class="about-title">
        <h1>О НАС</h1>
      </div>
      <div class="string1">
        <div class="a_block1">
          <div class="info1">
            <img src="./images/logo2.png" alt="FARO">
            <h2>— ведущая компания по установке ГБО</h2>
          </div>
          <p>в Украине со штатом профессиональных мастеров,</p>
          <p>за плечами кторых богатый опыт работы</p>
        </div>
        <div class="a_block2">
            <h2>Крупнейший интернет магазин,</h2>
            <p>в котором представлен широкий ассортимент</p>
            <p>качественной продукции от зарубежных производителей</p>
        </div>
      </div>
      <div class="string2">
        <div class="a_block3">
          <div class="info2">
              <h1>6</h1>
              <h2>лет опыта работы</h2>
          </div>
          <div class="info2-text">
            <p>на рынке установки ГБО </p>
            <p> и продажи комплектующих</p>
          </div>
        </div>
        <div class="a_block4">
          <div class="info3">
            <h1>1200<span>+</span></h1>
            <h2>установок ГБО</h2>
          </div>
          <div class="info3-text">
            <p>и довольных клиентов</p>
          </div>
        </div>
    </div>
    <div class="string3">
      <div class="a_block5">
        <div class="info4">
          <h1>750</h1>
          <h2>наименований на складе:</h2>
        </div>
        <div class="info4-text">
          <p>продукция ведущих зарубежных производителей</p>
        </div>
      </div>
      <div class="a_block6">
        <div class="info5">
          <h1>9500<span>+</span></h1>
          <h2>клиентов,</h2>
        </div>
        <div class="info5-text">
          <p>которые выбрали </p> <p> наш интернет магазин</p>
        </div>
      </div>
    </div>
</div>
      <div class="clients">
        <div class="ring6">
          <img src="./images/ring5.png" alt="ring">
        </div>
        <div class="rect5">
        </div>
        <div class="rect6">
        </div>
        <div class="clients-title">
          <h1>КОРПОРАТИВНЫЕ</h1>
          <h1>КЛИЕНТЫ</h1>
        </div>
        <div class="clients-text">
          <p>Мы также сотрудничаем с широким кругом крупных</p>
          <p>компаний, которые нуждаются в нашей</p>
          <p>профессиональной поддержке.</p>
        </div>
        <div class="menu-partners">
          <div class="but-left">
            <button type="button" name="but-left" ></button>
          </div>
          <div class="ten">
            <img src="./images/10-ka.png" alt="10-ka">
          </div>
          <div class="voshod">
            <img src="./images/voshod.png" alt="voshod">
          </div>
          <div class="hlebozavod">
            <img src="./images/hlebozavod.png" alt="hlebozavod">
          </div>
          <div class="glamur">
            <img src="./images/glamur.png" alt="glamur">
          </div>
          <div class="udk">
            <img src="./images/udk.png" alt="udk" class="udk">
          </div>
          <div class="but-right">
            <button type="button" name="but-right"></button>
          </div>
        </div>
        <div class="but4">
          <button type="button" name="button4">Стать партнером Faro</button>
        </div>
      </div>
      <div class="contacts-block">
        <div class="rect7">
        </div>
        <div class="gps">
          <img src="./images/location.png" alt="location">
        </div>
        <div class="contacts">
          <h1>КОНТАКТЫ</h1>
          <p>Вы можете связаться с нами любым удобным для вас способом:</p>
          <p>позвонить по нашему бесплатному номеру, написать на e-mail</p>
          <p>или подъехать к нам в офис.</p>
          <h2>Единый информационный центр:</h2>
          <div class="phone">
            <img src="./images/phone.png" alt="phone">
          </div>
          <div class="number">
            <p><span>+380 </span>(050) 083-01-07</p>
            <p><span>+380 </span>(067) 326-93-91</p>
          </div>
          <div class="e-mail">
            <p>[k] info@faro.ua</p>
          </div>
          <div class="adress">
            <p>Головной офис:</p>
            <h3>г. Киев, пер. Электриков, д.2</h3>
          </div>
        </div>
        <div class="map">
          <h1>map</h1>
        </div>

        <div class="filials">
          <div class="fil-title">
            <h2>Филиалы:</h2>
          </div>
          <input name="s" placeholder="Быстрый поиск, введите название города" type="search" class="button1">
          <div class="adress-block">
            <div class="adress-left">
              <p>г. Харьков, ул. Шевченко, 238</p>
              <p>г. Днепр, ул. Набережная Победы 3р</p>
              <p>г. Запорожье, ул. Мокрянская, 104</p>
              <p>г. Харьков, ул. Шевченко, 238</p>
              <p>г. Днепр, ул. Набережная Победы 3р</p>
              <p>г. Запорожье, ул. Мокрянская, 104</p>
            </div>
            <div class="adress-center">
              <p>г. Харьков, ул. Шевченко, 238</p>
              <p>г. Днепр, ул. Набережная Победы 3р</p>
              <p>г. Запорожье, ул. Мокрянская, 104</p>
              <p>г. Харьков, ул. Шевченко, 238</p>
              <p>г. Днепр, ул. Набережная Победы 3р</p>
              <p>г. Запорожье, ул. Мокрянская, 104</p>
            </div>
            <div class="adress-right">
              <p>г. Харьков, ул. Шевченко, 238</p>
              <p>г. Днепр, ул. Набережная Победы 3р</p>
              <p>г. Запорожье, ул. Мокрянская, 104</p>
              <p>г. Харьков, ул. Шевченко, 238</p>
              <p>г. Днепр, ул. Набережная Победы 3р</p>
              <p>г. Запорожье, ул. Мокрянская, 104</p>
            </div>
          </div>
          <button type="button" name="button2" class="button2">Показать все</button>
        </div>
    </div>
    <footer>
        <div class="block1">
          <img src="./images/white-logo.png" alt="logo" class="logo-footer">
          <p>2011-2018 © FARO</p>
          <p>Все права защищены</p>
          <img src="../images/logo-visa.png" alt="logo-visa">
          <p>Created with [heart]</p>
          <p>by Landing Heroes</p>
        </div>
        <div class="block2">
            <h2>Услуги</h2>
            <a href="#">Установка ГБО 1 поколения</a>
            <a href="#">Установка ГБО 2 поколения</a>
            <a href="#">Установка ГБО 4 поколения</a>
        </div>
        <div class="block3">
          <h2>Магазин</h2>
          <a href="#">Комплекты</a>
          <a href="#">Электроника</a>
          <a href="#">Редукторы</a>
          <a href="#">Баллоны</a>
          <a href="#">Форсунки</a>
          <a href="#">Арматура баллонов</a>
          <a href="#">Смесители, дозаторы</a>
          <a href="#">Трубы и шланги</a>
          <a href="#">Фильтры</a>
        </div>
        <div class="block4">
          <h2>Информация</h2>
          <a href="#">Политика конфиденциальности</a>
          <a href="#">Cookies</a>
          <div class="social">
            <h2>Информация</h2>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
          </div>
        </div>
    </footer>
  </body>
</html>
